Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

Sonuç:

[16,21,11,8,12,22]		--> Verilen dizi.

[16 21 11]	[8 12 22]	--> Verilen dizi 2'ye ayrılır.

[16] [21 11]	[8] [12 22]	--> Tekrar 2'ye ayırma işlemi yapılır.

[16] [21] [11]	[9] [12] [22]	--> Tüm elemanlar ayrıldı.

[16] [11 21]	[9] [12 22]	--> Sol tarafta 21 ve 11 sıralanır, en küçük sol tarafa yerleştirilir.
				--> Sağ tarafta 12 ve 22 sıralanır. en küçük sol tarafa yerleştirilir.

[11 16 21]	[9 12 22]	--> Sol tarafta ilk parça olan [11 21]'in en küçüğü 11 ile kıyaslanır ve en küçük sol tarafa yazılır.
				--> Sağ tarafta ilk parça olan [12 22]'nin en küçüğü 9 ile kıyaslanır ve en küçük sol tarafa yazılır.

[9 11 12 16 21 22]		--> Oluşturulan 2 parça dizi kıyaslanır en küçükler sol tarafa sıralanır ve sıralama sona erer.

Big-O gösterimi: n(logn)'dir.